# amsjug2018

./: .gitignore  README.md  pom.xml
amsjug-common/: pom.xml
amsjug-common/src/main/java/neil/demo/amsjug2018/: Constants.java  CurrencyPairInfo.java  CurrencyPairKey.java  CurrencyPairValue.java  MyTopicListener.java  TimePrice.java
amsjug-hazelcast/: pom.xml
amsjug-hazelcast/src/main/java/neil/demo/amsjug2018/: Application.java  ApplicationConfig.java  CommandListener.java  MyCLI.java  MyPrompt.java  MyQuit.java
amsjug-hazelcast/src/main/java/neil/demo/amsjug2018/jet/: AlertToTopicProcessor.java  CrossDetectorProcessor.java  MovingAverageDAG.java  MovingAverageProcessor.java  MovingAverageProcessorSupplier.java  PriceCombinerProcessor.java  PriceFormatterProcessor.java  TimePriceGrouper.java
amsjug-hazelcast/src/main/resources/: hazelcast.xml
amsjug-hazelcast/src/test/java/neil/demo/amsjus2018/jet/: MovingAverageProcessorTest.java  PriceCombinerProcessorTest.java  PriceCombinerTest.java  PriceFomatterProcessorTest.java  TestConstants.java
amsjug-kafka-writer/: pom.xml
amsjug-kafka-writer/src/main/java/neil/demo/amsjug2018/: Application.java  ApplicationConfig.java  KafkaWriter.java
amsjug-kafka-writer/src/main/resources/: btcusd-from-2017-01-01.txt
amsjug-viewer/: pom.xml
amsjug-viewer/src/main/java/neil/demo/amsjug2018/: Application.java  ApplicationInitialiser.java  PricePanel.java  PricePanelListener.java
amsjug-viewer/src/main/resources/: hazelcast-client.xml
btcdx-common/: pom.xml
btcdx-common/src/main/java/demo/btcdx2018/: Constants.java  CurrencyPairKey.java  CurrencyPairValue.java  MyTopicListener.java  TimePrice.java
btcdx-common/src/main/resources/: application.yml
btcdx-hazelcast/: pom.xml
btcdx-hazelcast/src/main/java/demo/btcdx2018/: Application.java  ApplicationConfig.java  CommandListener.java  MyCLI.java  MyPrompt.java  MyQuit.java
btcdx-hazelcast/src/main/java/demo/btcdx2018/jet/: AlertToTopicProcessor.java  CrossDetectorProcessor.java  MovingAverageDAG.java  MovingAverageProcessor.java  MovingAverageProcessorSupplier.java  PriceFormatterProcessor.java  TimePriceGrouper.java
btcdx-hazelcast/src/main/resources/: hazelcast.xml
btcdx-hazelcast/src/test/java/demo/btcdx2018/jet/: MovingAverageProcessorTest.java  PriceFomatterProcessorTest.java  TestConstants.java
btcdx-kafka-writer/: pom.xml
btcdx-kafka-writer/src/main/java/demo/btcdx2018/: Application.java  ApplicationConfig.java  KafkaWriter.java
btcdx-viewer/: pom.xml
btcdx-viewer/src/main/java/demo/btcdx2018/: Application.java  ApplicationInitialiser.java  PricePanel.java  PricePanelListener.java
btcdx-viewer/src/main/resources/: hazelcast-client.xml
src/main/scripts/: print-topic.sh  start-kafka-0.sh  start-kafka-1.sh  start-kafka-2.sh  start-zookeeper.sh  stop-kafka.sh  stop-zookeeper.sh
